<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
  <title>Gabby Chen Exercise 1</title>
</head>
<body>
    <header class="flex">
        <a href="index.html"><img class="logo" src="images/logo.png" alt="Italian Joy logo"></a>
        <nav>
          <img class="ham-menu mobile" src="images/ham-menu.jpg" alt="hamburger menu">
          <ul class="no-mobile flex">
            <li class="nav-item"><a href="#">home</a></li>
            <li>|</li>
            <li class="nav-item"><a href="#">menu</a></li>
            <li>|</li>
            <li class="nav-item"><a href="#">reservations</a></li>
            <li>|</li>
            <li class="nav-item"><a href="#">reviews</a></li>
            <li>|</li>
            <li class="nav-item"><a href="#">about us</a></li>
            <li>|</li>
            <li class="nav-item"><a href="#">the blog</a></li>
            <li>|</li>
            <li class="nav-item"><a href="#">contact us</a></li>
            <li>|</li>
          </ul>
        </nav>
        <div class="no-mobile">
            <a href="#"><img src="images/yelp.png" alt="yelp icon"></a> 
            <a href="#"><img src="images/twitter.png" alt="twitter icon"></a>
            <a href="#"><img src="images/facebook.png" alt="facebook icon"></a>
        </div>
      </header>
      <section id="hero" class="mobile">
        <div class="container flex">
          <h1 class="cta">All the Pasta<br>You Care To Eat!</h1>
          <h2><span>Starting From</span><br><strong>$8.99</strong></h2>
        </div> 
    </section>
      <section id="hero" class="flex no-mobile">
        <div class="container cta">
          <h1>ALL THE PASTA YOU CARE TO EAT!</h1>
          <h3>STARTING FROM</h3>
          <h2>$8.99</h2>
          <a href="#">VIEW THE MENU</a>
        </div> 
    </section>
    <section class="about flex">
        <div class="trd">
          <img src="images/pizzaIcon.png" alt="icon outline of pizza with pepperoni">
          <h1>THE FINEST INGREDIENTS</h1>
          <p> Italian Joy Restaurant is a place that takes pride in the fresh ingredients that make up our tasty dishes. <br><span class=underline>Learn More</span></p>
        </div>
        <div class="trd">
          <img src="images/deliveryIcon.png" alt="icon outline of motorcycle">
          <h1>THE QUICKEST DELIVERY</h1>
          <p>Order online today and have hot, fresh delicisous Italian food delivered right to your front door.<br><span class=underline>Learn More</span></p>
        </div>
        <div class="trd no-mobile">
          <img src="images/menuIcon.png" alt="icon outline of fork plate and knife">
          <h1>THE BEST MENU</h1>
          <p>Our menu of pasta, pizza and Italian cuisine handmade with love, from scratch, daily. <br> <span class=underline>Learn More</span></p>
        </div>
    </section>
    <div class="pizza-ad mobile">
      <h1>LARGE PIZZA <br> W/UNLIMITED <br> TOPPINGS <br> <strong>$12.99</strong></h1>
    </div>
    <div class="gallery flex no-mobile">
        <div class="qtr">
            <img src="images/chacutterie.jpg" alt="whole pizza with slices of different toppings">
        </div>
        <div class="qtr">
            <img src="images/wine.jpg" alt="glasses of wine with cheese and grapes in the background">
        </div>
        <div class="qtr">
            <img src="images/pizza.jpg" alt="supreme pizza">
        </div>
        <div class="qtr">
            <img src="images/platter.jpg" alt="platter with sliced bread, tomatoes, and mozzarella cheese">
        </div>
        <div class="qtr">
          <img src="images/platter.jpg" alt="platter with sliced bread, tomatoes, and mozzarella cheese">
        </div>
        <div class="qtr">
          <img src="images/pizza.jpg" alt="supreme pizza">
        </div>
        <div class="qtr">
          <img src="images/wine.jpg" alt="glasses of wine with cheese and grapes in the background">
        </div>
        <div class="qtr">
          <img src="images/chacutterie.jpg" alt="whole pizza with slices of different toppings">
        </div>
      </div>
    <section class="map mobile">
      <h1>OUR LOCATIONS</h1>
      <img src="images/map.jpg" alt="google maps of location">
    </section>
    <div class="black">
      <footer class="mobile">
        <div class="container">
          <h2>italian joy</h2>
          <h4>now with 2 locations</h4>
          <div class="flex">
            <div class="foot-box">
              123 Nowhere Lane<br>
        Orlando, FL 32806<br>
        (407) 555-1234<br>
        orl@italianjoy.com<br>
            </div>
            <div class="foot-box">
              123 Nowhere Lane<br>
        Orlando, FL 32806<br>
        (407) 555-1234<br>
        orl@italianjoy.com<br>
            </div>
          </div>
        </div>
        </footer>
    </div>
      <footer class="no-mobile flex">
        <form>
          <label for="mail">JOIN OUR MAILING LIST</label><br>
          <div class="mailing">
            <input type="text" class="mailbox" id="mail" value="EMAIL ADDRESS">
            <input type="button" value="SIGN UP" class="sign">
          </div>
        </form>
        <div class="info">
            <p> <span class="foot-style">ITALIAN JOY RESTAURANT </span><br> </p>
              <p>NOW WITH 2 LOCATIONS TO SERVE YOU</p>
          <p>123 Nowhere Lane <br> Orlando, FL 32806 <br><br>(407) 555-1234 <br> info@italianjoy.com</p>
          <p>456 Here'n There Lane <br> Casselberry, FL 32707 <br><br>(407) 555-1234 <br> cass@italianjoy.com</p>
        </div>
      </footer>
</body>
</html>